#CLIENT
SIMPLEHOOD_API_HOST=http://localhost:4000

#SimDAQ API
SIMDAQ_PORT=4001
MONGO_URI=mongodb+srv://gatsby:<INSERT_PASSWORD_HERE>@simplehood.anrbo4s.mongodb.net/?retryWrites=true&w=majority

#SimpleHood API
SIMPLEHOOD_PORT=4000